{"tcp_color": [0.21176470588235294, 1.0, 0.09803921568627451, 0.5718101501464844], "city_color": [0.615686274509804, 0.09803921568627451, 0.30196078431372547, 1.0], "country_color": [0.0, 0.39215686274509803, 0.4, 1.0], "udp_color": [0.8862745098039215, 1.0, 0.09803921568627451, 0.04252139329910278], "Data IN": [0.5490196078431373, 1.0, 0.09803921568627451, 1.0], "Data OUT": [0.19607843137254902, 0.6980392156862745, 1.0, 1.0], "Geographic Data": [1.0, 0.8, 0.19607843137254902, 1.0], "other_color": [0.21176470588235294, 1.0, 0.09803921568627451, 0.021711301803588868], "auto_connect": true, "connect_to": "localhost", "local_port": 12550, "remote_ip": ["23.239.27.170", 10000], "main_settings_icon_pos": [4.000000000000007, 10.999999999999783], "graph_icon_pos": [87.99999999999999, 9.000000000000242], "table_icon_pos": [160.0000000000001, 10.999999999999936], "mercator_icon_pos": [238.0000000000001, 6.999999999999879], "banned_icon_pos": [307.99999999999994, 8.999999999999652], "summary_data_pos": [2240.0, 72.00000000000003]}